<!DOCTYPE html>
<html>

<head>
  <title>Exercise</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/superhero/bootstrap.min.css">
  <style>
    body {
      margin: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    h3 {
      margin-top: 30px;
    }

    blockquote {
      font-style: italic;
      margin: 10px 0;
      padding: 10px;
      background-color: #f8f9fa;
      border-left: 3px solid #343a40;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 8px;
      border: 1px solid #dee2e6;
    }

    table th {
      background-color: #343a40;
      color: #fff;
      text-align: left;
    }

    .chart-container {
      max-width: 100%;
      height: auto;
      margin: 30px auto;
    }

    .menu {
      text-align: right;
      margin-top: 20px;
    }

    .menu-icon {
      display: inline-block;
      cursor: pointer;
    }

    .menu-icon span,
    .menu-icon span:before,
    .menu-icon span:after {
      display: block;
      background-color: #fff;
      height: 3px;
      width: 22px;
      border-radius: 3px;
      position: relative;
    }

    .menu-icon span:before,
    .menu-icon span:after {
      content: '';
      position: absolute;
    }

    .menu-icon span:before {
      top: -7px;
    }

    .menu-icon span:after {
      top: 7px;
    }

    .menu-item {
      display: none;
      margin-right: 10px;
    }

    .menu-item a {
      color: #fff;
      text-decoration: none;
    }
  </style>
  <script>
    function toggleMenu() {
      var menuItems = document.getElementsByClassName("menu-item");
      for (var i = 0; i < menuItems.length; i++) {
        menuItems[i].style.display = menuItems[i].style.display === "block" ? "none" : "block";
      }
    }
  </script>
</head>

<div class="menu">
    <div class="menu-icon" onclick="toggleMenu()">
      <span></span>
    </div>
    <div class="menu-item">
      <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">More about</a>
    </div>
  </div>

  <div class="menu-item">
    <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">More about</a>
</div>

<body>

  <h1>Game of Thrones - Season 1 summary in numbers</h1>

  <h3><em>(Warning: spoilers ahead)</em></h3>

  <hr>

  <div class="panel-tabset">
    <h3>Overview</h3>
    <p><em>(From the <a href="https://en.wikipedia.org/wiki/Game_of_Thrones#Premise">Wikipedia</a>) Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones.</em></p>

    <p>Set on the fictional continents of Westeros and Essos, Game of Thrones has a large ensemble cast and follows several story arcs throughout the course of the show. A major arc concerns the Iron Throne of the Seven Kingdoms of Westeros through a web of political conflicts among the noble families either vying to claim the throne or fighting for independence from it. Another focuses on the last descendant of the realm's deposed ruling dynasty, who has been exiled to Essos and is plotting a return to the throne. A third story arc follows the Night's Watch, a military order defending the realm against threats from the North.</p>

    <h3>Extra content</h3>
    <p>TBD</p>
  </div>

  <hr>

  <h3>Season 1 summary</h3>

  <p>Season 1 of Game of Thrones consisted of 10 episodes that aired between April 17 and June 19, 2011 on HBO. The show gathered an average of 2.515 first-day TV viewers in the US, with the number growing from 2.22 to 3.04 million by the end of the season.</p>

  <p>The most popular episode of the season was "Fire and Blood", in which:</p>

  <blockquote>
    <p>"The North secedes from the Seven Kingdoms and proclaims Robb as king. With Jaime as the Starks' prisoner and Robert's two brothers, Stannis and Renly, each challenging Joffrey's claim to the throne, Tywin appoints Tyrion as acting King's Hand, while Tywin fights to defend Joffrey's reign. Jon attempts to desert the Night's Watch to avenge Ned and join Robb, but his Night's Watch brothers convince him to honor his oath. Jon joins an expedition to search for Benjen Stark beyond the Wall. Yoren, a Night's Watch recruiter, smuggles Arya out of King's Landing disguised as a boy, while Joffrey intends to crown Sansa his queen, despite executing her father. Daenerys's baby is born deformed and dead, and Drogo is left in a vegetative state by the witch's treacherous magic. Daenerys compassionately ends Drogo's life. She places the three dragon eggs on Drogo's funeral pyre and sets it afire, also burning the witch alive. Ignoring Jorah's pleas, she walks into the flames. When the embers die the following morning, Daenerys is found in the ashes, unharmed, flanked by three newly-hatched baby dragons. Jorah and other witnesses kneel before her."</p>
  </blockquote>

  <hr>

  <h3>Viewership</h3>

  <div class="chart-container">
    <img src="000002.png" alt="Figure 1" style="max-width: 100%; height: auto;">
  </div>

  <hr>

  <h3>Episodes with Above-Average Viewership</h3>

  <table>
    <thead>
      <tr>
        <th>No. in season</th>
        <th>Title</th>
        <th>Directed by</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>5</td>
        <td>The Wolf and the Lion</td>
        <td>Brian Kirk</td>
      </tr>
      <tr>
        <td>8</td>
        <td>The Pointy End</td>
        <td>Daniel Minahan</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Baelor</td>
        <td>Alan Taylor</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Fire and Blood</td>
        <td>Alan Taylor</td>
      </tr>
    </tbody>
  </table>

</body>

</html>
